mysql.driver=com.mysql.jdbc.Driver
#1.连接云服务器
#mysql.url=jdbc:mysql://47.98.241.88:3306/mybatis_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#2.连接本地
mysql.url=jdbc:mysql://127.0.0.1:3306/crm?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=981219
